{
  "name": "nequi-api-cliet-vue",
  "version": "0.1.5",
  "repository": "github:mauroziux/nequi-api-cliet-vue",
  "description": "Ejemplo para el consumo del API de Nequi en Vue.js y Nuxt.js",
  "keywords": [
    "nequi",
    "vue",
    "nuxt",
    "bancolombia"
  ],
  "author": {
    "name": "Mauricio Suarez Vega",
    "email": "mauroziux@gmail.com"
  },
  "license": "MIT",
  "main": "src/main.js",
  "scripts": {
    "test": "jest"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "axios": "^0.22.0",
    "dotenv": "^10.0.0",
    "moment": "^2.29.1",
    "vue": "^2.6.6"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@vue/server-test-utils": "^1.2.1",
    "@vue/test-utils": "^1.2.2",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^27.2.4",
    "jest": "^27.2.4",
    "vue-template-compiler": "^2.5.21"
  },
  "jest": {
    "collectCoverage": true
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ]
  }
}
